{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlServer": "Server=ERAY\\SQLEXPRESS;Database=ECommerceDb;User=sa;Password=1234;TrustServerCertificate=true"
  }
}
